AdaBoost/Selection.xaml

<Page x:Class="AdaBoost.SELECTION"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaBoost"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="MainGrid">
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBox x:Name="train_path_text_box" Width="250" Height="20" >
                </TextBox>
                <Button Content="参照" Width="50" Height="20" Click="SelectTrainFile"/>
            </StackPanel>

            <StackPanel x:Name="test_panel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBox x:Name="test_path_text_box" Width="250" Height="20" >
                </TextBox>
                <Button Content="参照" Width="50" Height="20" Click="SelectTestFile"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Label Content="弱識別機の数" FontSize="20"/>
                <TextBox x:Name="weak_id_pannel" Width="100" Height="20" >
                </TextBox>
            </StackPanel>

            <Button Content="結果" Width="50" Height="20" FontSize="15" Click="PlotClick"/>
            <Button Content="選択画面に戻る" Width="100" Margin="0,78,0,0" Click="ReturnButtonClick" />
        </StackPanel>
    </Grid>
</Page>
